*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;

}

  body{
    background-color: black;
   font-family: 'Lucida Sans', sans-serif;
   background-size: cover;
   height: 100vh;
   background-position: center;
  }
  .title {
    padding : 38px 100px;
    position : absolute;
    color: white;
    font-family: 'Marck Script', cursive;
    background: linear-gradient(170deg, #FF5F1F 50%, white 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    
  }
  nav ul{
    cursor: pointer;
    list-style-type: none;
    float: right;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    text-decoration: none;
    /* padding: 25px 100px; */
    text-align: left;
    display: block;
    font-size: 18px;
  }
  nav ul li a:hover{
    transition: .3s;
    color: #FF5F1F;
  }
  .cont{
    font-family: 'Lucida Sans', sans-serif;
    padding:40px 40px;
    color: white;
  }
  .logo{
    position: absolute;
    width: 3%;
    top: 28px;
    left: 46px;
  }
  .container{
    width : 1000px;
    margin : auto;
    transition: 0.5s;
  }
  header{
    display : grid;
    grid-template-columns: 1fr 50px;
  }
  header .shopping{
    position: absolute;
    left : 1350px;
    top: 100px;
  }
  header .shopping span{
    background-color: #FF5F1F;
    border-radius: 50%;
    display :flex;
    justify-content: center;
    align-items : center;
    color:#fff;
    position: absolute;
    top: -5px;
    left : 80%;
    padding : 2px 10px;
  }
  .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top:20px;
  }
  .card{
    position: fixed;
    top:0;
    left : 100%;
    width: 400px;
    background-color: 	#202020;
    height: 100vh;
    transition : 1s;
  }
  .card h1{
    color : white;
    font-weight : 100;
    margin: 0;
    padding: 0 20px;
    height : 80px;
    display: flex;
    align-items : center;
  }
  .card .checkout{
    position: absolute;
    bottom: 0;
    width : 100%;
    display : grid;
    grid-template-columns: repeat(2,1fr);
  }
  .card .checkout div{
    background-color:  #FF5F1F;
    width: 100%;
    height : 70px;
    display: flex;
    justify-content : center;
    align-items: center;
    font-weight: bold;
    cursor : pointer;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
  }
  .card .checkout div:nth-child(2){
    background-color: black;
    color : #fff;
  }
  .active .card{
    left: calc(100% - 500px);
  }
  .active .container{
    transform: translateX(-200px);
  }
  .list .item{
    border-radius: 15px;
    text-align:center;
    background-color: white;
    padding :15px;
    /* 15 */
    letter-spacing: 1px;
  }
  .list{
    position:absolute;
    top: 220px;
    left : 240px;
    right: 240px;
  }
  .list .item img{
    width: 100%;
    /* 90 */
  }
  .list .item .name{
    font-weight : 600;
    color : black;
    font-family: 'Lucida Sans', sans-serif;
  }
  .list .item .price{
    margin : 10px;
  }
  .list .item button{
    cursor: pointer;
    background-color:  #FF5F1F;
    border: none;
    color :black;
    padding: 15px;
  }
  .listCard li{
    display : grid;
    grid-template-columns : 100px repeat(3,1fr);
    color : white;
    row-gap: 10px;
    margin-bottom: 20px;
  }
  .listCard li div{
    display : flex;
    justify-content: center;
    align-items: center;
  }
  .listCard li img{
    width : 90%;
  }
  .listCard button{
    width : auto;
    font-weight : 600px;
    background-color : #202020;
    /* border-radius: 3px; */
    color:#FF5F1F;
    padding: 10px;
    cursor: pointer;
    border: none;
  }
  .listCard  .count{
    margin : 0 10px;
  }
  .cart{
    cursor: pointer;
  }

  .list .item{
    transition: transform .2s; 
    margin: 0 auto;
  }
  .list .item:hover {
    transform: scale(1.05);
  }

  .restname{
    position: absolute;
    font-family: 'Lucida Sans', sans-serif;
    top: 130px;
    left: 240px;
    font-size: 20px;
    color: white;
  }

  .dd{
    position: absolute;
    display: none;
    background: white;
    width: 15%;
    height: 10%;
    position: absolute;
    top: 85px;
    left: 1200px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
  }
  
  .dd:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid white;
    left: 80%;
    top: -19px;
   }
  
  .dd1{
    position: relative;
    top: 10px;
    left: 45px;
    font-size: 18px;
  }
  .dd3{
    color: #FF5F1F;
    position: relative;
    font-size: 16px;
    top: 18px;
    left: 65px;
  }
  .dd2{
    text-decoration: none;
    color: black;
  }

  .placed{
    display: none;
    background:rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
  }

  .container2{
    background-color: aliceblue;
    position: absolute;
    left: 540px;
    right: 550px;
    top: 250px;
    width : 26%
  }
  .ty{
    display: flex;
    align-items : center;
    padding: 5px 100px;
    padding-top : 80px;
    height : 80px;
  }
  .p1{
    padding-left: 40px;
    height : 80px;
    display: flex;
    align-items : center;
  }
  .thanks{
    position: absolute;
    left : 130px;
    top: 138px;
  }
  .but1{
    /* display: flex;
    align-items : center;
    justify-content: center;
    padding: 10 30px;
    height : 30px; */
    background-color: #1C1F25;
    color: #fff;
    width: 40%;
    padding: 12px;
    left : 5px;
    cursor: pointer;
  }
  .end{
    padding-left : 135px;
    padding-right : 5px;
    padding-bottom : 20px;
    padding-top : 10px;
  }
  .image{
    position: absolute;
    left: 665px;
    top: 170px;
  }

